.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card-item {
    width: calc(30% - 20px);
    height: 30rem;
    margin-bottom: 20px;
    border: 1px solid #c8c6d4;
    border-radius: 8px;
    padding: 1rem;
}


.card-image-container {
    height: 15rem;
    overflow: hidden;
}

.card-text-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}